<html>

<head>
    <style>
        body {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        .sky {
            background: linear-gradient(to bottom, #1e528e 0%, #265889 50%, #9da671 100%);
            width: 600px;
            height: 600px;
            border-radius: 20px;
        }

        div {
            display: block;
            position: absolute;

        }

        .dogo {
            position: relative;
            left: 100px;
            top: -60px;
        }

        .dogo-body {
            background-color: chocolate;
            width: 180px;
            height: 280px;
            top: 245px;
            margin-left: 110px;
            border-radius: 30% 30% 60% 60%;

        }

        .tummy {
            position: relative;
            background-color: rgb(252, 242, 231);
            width: 100px;
            height: 200px;

            border-radius: 80% 80% 60% 60%;
            margin-left: 40px;
            margin-top: 80px;
        }

        .dogo-head {

            background-color: chocolate;
            width: 200px;
            height: 150px;
            border-radius: 60% 60% 50% 50%;
            margin-left: 100px;
            margin-top: 100px;
        }


        .eyes {
            top: 45px;
            left: 20px;
            display: flex;
        }

        .eye {
            background-color: rgb(20, 12, 2);
            border-radius: 70% 10%;
            width: 30px;
            height: 30px;
            margin: 0 15px;
        }
        .left-eye {
            transform: rotate(65deg);
            left:12px;
        }

        .right-eye {
            left:80px;
            transform: rotate(30deg);
        }
        .pupil {
            background-color:black;
            width: 20px;
            height: 20px;
            border-radius: 50%;

        }
        .pupil-left {
            margin-top: 4px;
            margin-left:8px;
        }
        .pupil-right {
            margin-top: 8px;
            margin-left:2px;
        }

        .eye-highlight {
            background-color: white;
            border-radius:50%;
            width: 5px;
            height: 5px;
            left: 5px;
            top: 5px;
     
        }

        .face {
            background-color: rgb(252, 242, 231);
            width: 100px;
            height: 60px;
            border-radius: 50% 50% 80% 80%;
            margin-left: 50px;
            margin-top: 80px;

        }

        .mouth {
            left: 15px;
            top: 23px;
            width: 60px;
            height: 12px;
            border-radius: 50%;
            border-top: solid 1px transparent;
            border-bottom: solid 5px black;
            border-left: solid 1px transparent;
            border-right: solid 1px transparent;

        }

        .tongue {
            background-color: pink;
            border-radius: 0% 0% 80% 80%;
            height: 18px;
            width: 15px;
            margin-left: 50px;
            top: 40px;
        }

        .nose {
            border-radius: 90% 90% 150% 150%;
            background-color: rgb(37, 32, 30);
            height: 20px;
            width: 24px;
            top: 18px;
            left: 35px;
            display: flex;
        }


        .nostril {
            position: relative;
            margin-top: 6px;
            left:0px;
            margin-left: 2px;
            width: 9px;
            height: 6px;
            background-color: black;
            border-radius: 40%;

        }


        .ears {
            position: absolute;
            top: 40px;
            left: 60px;
            margin: 0 20px;
            padding: 5px;
        }

        .ear {
            border-radius: 80% 0 80% 0%;
            background-color: rgb(252, 242, 231);

            border: 5px solid chocolate;
            /* outer ear color */
            height: 100px;
            width: 80px;
            position: absolute;
            margin: 20px;

        }

        .inner-ear {
            background-color: pink;
            border-radius: 80% 0 80% 0%;
            height: 80px;
            width: 60px;
            margin-left: 20px;

        }

        .left-ear {
            transform: scale(1, -1);
            margin-left: 0;
            transform: rotate(130deg);
        }

        .right-ear {
            margin-left: 130;
            transform: rotate(165deg);
        }


        .legs {
            top: 400px;
        }

        .hind-legs {
            background-color: rgb(161, 82, 25);
            width: 60px;
            height: 150px;
            border-radius: 50% 50% 90% 90%;
        }
        .front-legs {
            background-color: chocolate;
            width: 40px;
            height: 250px;
            border-radius: 20% 20% 50% 50%;
        }

        .leg-fl {
            margin-left: 110px;
            top:-60px;
        }
        .leg-fr {
            margin-left: 250px;
            top:-60px;
        }
        .leg-hl {
            margin-left: 85px;
        }

        .leg-hr {
            margin-left: 255px;
        }
        .pr {top:135px;margin-left:-3px;}
        .pf {top:195px;margin-left:-10px;}


        .tail {
            color: chocolate;
            position: absolute;
            margin-left: 40px;
            margin-top: 402px;
            width: 60px;
            height: 90px;
            border-radius: 70%;
            border-top: solid 6px chocolate;
            border-bottom: solid 25px chocolate;
            border-left: solid 20px chocolate;
            border-right: solid 1px transparent;
            transform: rotate(320deg);
        }

        .paw {
            background-color: chocolate;
            border-radius: 80% 80% 10% 10%;
            border-right: 2px solid rgb(155, 138, 131);
            border-left: 2px solid rgb(29, 28, 28);
            border-bottom: 8px solid black;
            height: 48px;
            width: 55px;

        }
    </style>
</head>
<div class="sky">
    <h2>Doge (CryptoDogos) - ChaoticCoder</h2>
    <div class="dogo">
        <div class="ears">
            <div class="ear left-ear">
                <div class="inner-ear"></div>
            </div>
            <div class="ear right-ear">
                <div class="inner-ear"></div>
            </div>
        </div>
        <div class="tail"></div>
        <div class="dogo-body">

            <div class="tummy"></div>
        </div>

        <div class="dogo-head">

            <div class="eyes">
                <div class="eye left-eye">
                    <div class="pupil pupil-left">
                        <div class="eye-highlight"> </div>
                    </div>
                </div>
                <div class="eye right-eye">
                    <div class="pupil pupil-right">
                        <div class="eye-highlight"> </div>
                    </div>
                </div>
            </div>
            <div class="face">
                <div class="nose">
                    <div class="nostril"></div>
                    <div class="nostril"></div>
                </div>
                <div class="tongue"></div>
                <div class="mouth"> </div>
            </div>

        </div>



        <div class="legs">
            <div class="hind-legs leg-hl"><div class="paw pr"></div></div>
            <div class="hind-legs leg-hr"><div class="paw pr"></div></div>
            <div class="front-legs leg-fl"><div class="paw pf"></div></div>
            <div class="front-legs leg-fr"><div class="paw pf"></div></div>
        </div>




    </div>
</div>

</html>